browser=chrome
url=https://www.mytheresa.com
url_en=https://www.mytheresa.com/en-de/
url_de=https://www.mytheresa.com/de-de/
githubapi.uri=https://api.github.com
url_web6=https://web-6.mytheresa.com/en-de/customer/account/login